<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carla Stockalper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Original+Surfer&display=swap" rel="stylesheet">
</head>
<body>
<!-- hamburger menu -->
<div class="menu-container">
  <button id="burger-menu" class="burger-menu" aria-controls="primary-navigation" aria-expanded="false">
    <svg stroke="var(--button-color)" fill="none" class="burger" viewBox="-10 -10 120 120" width="150">
      <path 
        class="line" 
        stroke-width="10" 
        stroke-linecap="round"
        stroke-linejoin="round" 
        d="m 20 40 h 60 a 1 1 0 0 1 0 20 h -60 a 1 1 0 0 1 0 -40 h 30 v 70">
      </path>
    </svg>
  </button>

  <nav class="nav-menu" id="nav-menu">
    <ul class="menu-list flex-mobile-column">
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
<!-- end hamburger menu -->

<!-- About Section -->
<section class="section">
  <h2>Hi, I'm Carla, thanks for stopping by! </h2>
  <div class="about flex-mobile-column">
    <div>
      <p>I'm a multidisciplinary web leader combining 15+ years of creative and technical 
      experience across design, development, and product delivery. I co‑founded and ran a small business for ten years, owning brand strategy, web and 
      newsletter production, and multi‑channel marketing, before transitioning into web and software development.</p>
      <p>I spent the last 9 years as a full stack developer, technical lead and web development manager for the 3rd largest US book publisher. My roles have included overseeing developer teams, both US based and offshore, managing product roadmaps, 
      heading UX research and portfolios of WordPress and Shopify sites, stakeholder collaboration, as well as user management and training.</p>
      <p>These days, I'm working on an app, consulting for small businesses to find their best digital strategy and trying to be a gardener. 
        When I'm not working on websites, I'm out in the garden, on the slopes or at the beach! I love being outdoors, getting lost in nature.</p>
      <p>Please look through some of my past projects and let me know if you have any questions or interest in collaborating. I would love to 
        hear about your latest project or idea... or gardening tips!</p>
      </p>
    </div>
  </div>
</section>
<!-- End About Section -->

<!-- Work Zone -->
<section class="section">
<h2>Selected Works</h2>
<h3>In Progress...</h3>
<li class="work">
  <div class="work-item">
    <img class="work in-progress" src="assets/tesserae.png" alt="">
    <div>
      <h3>TESSERAE Mobile App and Browser Extension</h3>
      <p>Stack: React Native and TBD</p>
      <p>This was an idea I had around the New Year. The app seeks to serve as a motivational, goal setting app as well
        as offer users the opportunity to create an archive of past achievements. More to come, it's still in the baby
        stages of development. The dream is to build the mobile app then fit it to work as a browser extension as well as 
        connect to a print-on-demand service.</p>
    </div>
</div>
</li>
<h3>Publishing Websites</h3>
    <ul class="works">
      <li class="work">
        <div class="work-item">
          <img class="work" src="assets/jp.png" alt="">
          <div>
            <h3>James Patterson Author Website</h3>
            <p>a little about this project</p>
          </div>
        </div>
      </li>
      <li class="work">
        <div class="work-item">
          <div>
            <h3>Road Trip USA Website</h3>
            <p>Stack: Stand alone WordPress website.</p>
            <p>Data: Manually Added</p>
            <p>My role: Site maintenance; plugin updates, user maintenance, content updates. One challenge with rtusa
              was the request to utilize bespoke corporate Wordpress tools on a standalone site. The solution involved
              retrofitting custom built plugins, for example, a newsletter sign up tool integrated with a corporate CRM
              account, to work with a separate WP build and separate newsletter tool.</p>
            <a href="https://www.roadtripusa.com/" target="_blank">Visit Site</a>
          </div>
          <img class="work" src="assets/rtusa.png" alt="">
      </div>
      </li>
      <li class="work">
        <div class="work-item">
          <img class="work" src="assets/novel-suspects.png" alt="">
          <div>
            <h3>Novel Suspects Website</h3>
            <p>a little about this project</p>
          </div>
        </div>
      </li>
      <li class="work">
        <div class="work-item">
          <div>
            <h3>Page-A-Day</h3>
            <p>a little about this project</p>
          </div>
          <img class="work" src="assets/pad.png" alt="">
      </div>
      </li>
    </ul>
  </section>
<!-- End Work Zone -->
<footer>
  
</footer>
  <script src="script.js"></script>
</body>
</html>